@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?pjnpbb');
  src:  url('../fonts/icomoon.eot?pjnpbb#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?pjnpbb') format('truetype'),
    url('../fonts/icomoon.woff?pjnpbb') format('woff'),
    url('../fonts/icomoon.svg?pjnpbb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-find:before {
  content: "\e900";
}
.icon-lookup:before {
  content: "\e900";
}
.icon-magnifier:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e947";
}
.icon-user:before {
  content: "\e971";
}
.icon-search2:before {
  content: "\e986";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-question:before {
  content: "\ea09";
}
.icon-windows8:before {
  content: "\eac2";
}
